SECRET_KEY='django-insecure-@&r$)$xpb)f6pm=_73pupatv2#n-%0%d=(cky=kab5ww6&*tzs'

DEBUG=False
CLOUDINARY_CLOUD_NAME='drc3xiipg'
CLOUDINARY_API_KEY='321181265585861'
CLOUDINARY_API_SECRET='KA2L_qJUCyBBZFcyeQDGzH1kfUo'



# user=postgres.zfhwthqmrcdbeqjyjpeu 
# password=[YOUR-PASSWORD] 
# host=aws-0-eu-central-1.pooler.supabase.com
# port=5432
# dbname=postgres